/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tokomaggot;

import java.security.NoSuchAlgorithmException;
import java.sql.ResultSet;
import java.util.Arrays;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import static tokomaggot.FrmLogin.sha1;

/**
 *
 * @author ITDEV
 */
public class FrmRegister extends javax.swing.JFrame {

    private String role = "0";
    private String category = "0";
    private String gender = "0";

    /**
     * Creates new form FrmRegister
     */
    public FrmRegister() {
        initComponents();

        pnlRegisterShop.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        tfRegisterName = new javax.swing.JTextField();
        tfRegisterBirthDate = new javax.swing.JTextField();
        tfRegisterAddress = new javax.swing.JTextField();
        tfRegisterEmail = new javax.swing.JTextField();
        tfRegisterPhone = new javax.swing.JTextField();
        cbRole = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        tfRegisterUsername = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        pfPasswordConfirm = new javax.swing.JPasswordField();
        pfPassword = new javax.swing.JPasswordField();
        pnlRegisterShop = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        tfRegisterShopName = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        cbCategory = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        tfRegisterShopAddress = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        tfRegisterShopDesc = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        cbGender = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        btnRegisterBack = new java.awt.Button();
        btnRegisterReset = new java.awt.Button();
        btnRegister1 = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1074, 754));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("HARAP PASTIKAN DATA YANG DIMASUKAN SUDAH BENAR DAN SESUAI");

        jLabel2.setText("NAMA LENGKAP");
        jLabel2.setMaximumSize(new java.awt.Dimension(76, 14));
        jLabel2.setMinimumSize(new java.awt.Dimension(76, 14));
        jLabel2.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel3.setText("TANGGAL LAHIR (yyyy-MM-dd)");
        jLabel3.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel3.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel3.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel4.setText("ALAMAT");
        jLabel4.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel4.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel4.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel5.setText("JENIS KELAMIN");
        jLabel5.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel5.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel5.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel6.setText("EMAIL");
        jLabel6.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel6.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel6.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel7.setText("NO. HANDPHONE");
        jLabel7.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel7.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel7.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel8.setText("DAFTAR SEBAGAI");
        jLabel8.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel8.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel8.setPreferredSize(new java.awt.Dimension(170, 14));

        tfRegisterName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterNameActionPerformed(evt);
            }
        });

        tfRegisterBirthDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterBirthDateActionPerformed(evt);
            }
        });

        tfRegisterAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterAddressActionPerformed(evt);
            }
        });

        tfRegisterEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterEmailActionPerformed(evt);
            }
        });

        tfRegisterPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterPhoneActionPerformed(evt);
            }
        });

        cbRole.setMaximumRowCount(3);
        cbRole.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- PILIH --", "Penjual", "Pelanggan" }));
        cbRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRoleActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 248, Short.MAX_VALUE)
        );

        jLabel9.setText("ULANGI PASSWORD");
        jLabel9.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel9.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel9.setPreferredSize(new java.awt.Dimension(170, 14));

        tfRegisterUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterUsernameActionPerformed(evt);
            }
        });

        jLabel14.setText("USERNAME");
        jLabel14.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel14.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel14.setName(""); // NOI18N
        jLabel14.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel15.setText("PASSWORD");
        jLabel15.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel15.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel15.setPreferredSize(new java.awt.Dimension(170, 14));

        jLabel10.setText("NAMA USAHA");
        jLabel10.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel10.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel10.setPreferredSize(new java.awt.Dimension(170, 14));

        tfRegisterShopName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterShopNameActionPerformed(evt);
            }
        });

        jLabel11.setText("KATEGORI USAHA");
        jLabel11.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel11.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel11.setPreferredSize(new java.awt.Dimension(170, 14));

        cbCategory.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- PILIH --", "Maggot BSF", "Pertanian", "Peternakan" }));
        cbCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCategoryActionPerformed(evt);
            }
        });

        jLabel12.setText("ALAMAT USAHA");
        jLabel12.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel12.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel12.setPreferredSize(new java.awt.Dimension(170, 14));

        tfRegisterShopAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterShopAddressActionPerformed(evt);
            }
        });

        jLabel13.setText("DESKRIPSI USAHA");
        jLabel13.setMaximumSize(new java.awt.Dimension(170, 14));
        jLabel13.setMinimumSize(new java.awt.Dimension(170, 14));
        jLabel13.setPreferredSize(new java.awt.Dimension(170, 14));

        tfRegisterShopDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfRegisterShopDescActionPerformed(evt);
            }
        });

        jLabel25.setText(" : ");

        jLabel26.setText(" : ");

        jLabel27.setText(" : ");

        jLabel28.setText(" : ");

        javax.swing.GroupLayout pnlRegisterShopLayout = new javax.swing.GroupLayout(pnlRegisterShop);
        pnlRegisterShop.setLayout(pnlRegisterShopLayout);
        pnlRegisterShopLayout.setHorizontalGroup(
            pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRegisterShopLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRegisterShopLayout.createSequentialGroup()
                        .addComponent(jLabel28)
                        .addGap(8, 8, 8)
                        .addComponent(tfRegisterShopDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRegisterShopLayout.createSequentialGroup()
                        .addComponent(jLabel27)
                        .addGap(8, 8, 8)
                        .addComponent(tfRegisterShopAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRegisterShopLayout.createSequentialGroup()
                        .addComponent(jLabel26)
                        .addGap(8, 8, 8)
                        .addComponent(cbCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRegisterShopLayout.createSequentialGroup()
                        .addComponent(jLabel25)
                        .addGap(8, 8, 8)
                        .addComponent(tfRegisterShopName, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlRegisterShopLayout.setVerticalGroup(
            pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRegisterShopLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfRegisterShopName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25))
                .addGap(18, 18, 18)
                .addGroup(pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26))
                .addGap(18, 18, 18)
                .addGroup(pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfRegisterShopAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addGap(18, 18, 18)
                .addGroup(pnlRegisterShopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfRegisterShopDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cbGender.setMaximumRowCount(3);
        cbGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- PILIH --", "Laki-Laki", "Perempuan" }));
        cbGender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbGenderActionPerformed(evt);
            }
        });

        jLabel1.setText(" : ");

        jLabel16.setText(" : ");

        jLabel17.setText(" : ");

        jLabel18.setText(" : ");

        jLabel19.setText(" : ");

        jLabel20.setText(" : ");

        jLabel21.setText(" : ");

        jLabel22.setText(" : ");

        jLabel23.setText(" : ");

        jLabel24.setText(" : ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 746, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel19)
                                        .addGap(8, 8, 8)
                                        .addComponent(tfRegisterPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel21)
                                        .addGap(8, 8, 8)
                                        .addComponent(cbRole, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1)
                                .addGap(8, 8, 8)
                                .addComponent(tfRegisterName, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel17)
                                .addGap(8, 8, 8)
                                .addComponent(tfRegisterBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel20)
                                        .addGap(8, 8, 8)
                                        .addComponent(tfRegisterEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel18)
                                        .addGap(8, 8, 8)
                                        .addComponent(cbGender, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel16)
                                        .addGap(8, 8, 8)
                                        .addComponent(tfRegisterAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel24)
                                        .addGap(8, 8, 8)
                                        .addComponent(pfPasswordConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel23)
                                        .addGap(8, 8, 8)
                                        .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel22)
                                        .addGap(8, 8, 8)
                                        .addComponent(tfRegisterUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(pnlRegisterShop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(102, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addGap(66, 66, 66)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfRegisterName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfRegisterBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel17))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfRegisterAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel16))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel18))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfRegisterEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel20))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfRegisterPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel19))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cbRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel21)))
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfRegisterUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pfPasswordConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlRegisterShop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(248, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 11, 1028, 607);

        btnRegisterBack.setBackground(new java.awt.Color(240, 173, 78));
        btnRegisterBack.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRegisterBack.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnRegisterBack.setLabel("KEMBALI");
        btnRegisterBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterBackActionPerformed(evt);
            }
        });
        jPanel1.add(btnRegisterBack);
        btnRegisterBack.setBounds(10, 640, 120, 40);

        btnRegisterReset.setBackground(new java.awt.Color(208, 118, 78));
        btnRegisterReset.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRegisterReset.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnRegisterReset.setLabel("RESET");
        btnRegisterReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterResetActionPerformed(evt);
            }
        });
        jPanel1.add(btnRegisterReset);
        btnRegisterReset.setBounds(940, 640, 120, 40);

        btnRegister1.setBackground(new java.awt.Color(92, 192, 222));
        btnRegister1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRegister1.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnRegister1.setLabel("DAFTAR");
        btnRegister1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegister1ActionPerformed(evt);
            }
        });
        jPanel1.add(btnRegister1);
        btnRegister1.setBounds(780, 640, 120, 40);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfRegisterNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterNameActionPerformed

    private void tfRegisterBirthDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterBirthDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterBirthDateActionPerformed

    private void tfRegisterAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterAddressActionPerformed

    private void tfRegisterEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterEmailActionPerformed

    private void tfRegisterPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterPhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterPhoneActionPerformed

    private void tfRegisterShopAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterShopAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterShopAddressActionPerformed

    private void tfRegisterUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterUsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterUsernameActionPerformed

    private void tfRegisterShopNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterShopNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterShopNameActionPerformed

    private void tfRegisterShopDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfRegisterShopDescActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfRegisterShopDescActionPerformed

    private void btnRegisterBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterBackActionPerformed
        pfPassword.setText("");
        pfPasswordConfirm.setText("");
        tfRegisterAddress.setText("");
        tfRegisterBirthDate.setText("");
        tfRegisterEmail.setText("");
        tfRegisterName.setText("");
        tfRegisterPhone.setText("");
        tfRegisterShopAddress.setText("");
        tfRegisterShopDesc.setText("");
        tfRegisterShopName.setText("");
        tfRegisterUsername.setText("");
        this.dispose();
    }//GEN-LAST:event_btnRegisterBackActionPerformed

    private void btnRegisterResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterResetActionPerformed
        pfPassword.setText("");
        pfPasswordConfirm.setText("");
        tfRegisterAddress.setText("");
        tfRegisterBirthDate.setText("");
        tfRegisterEmail.setText("");
        tfRegisterName.setText("");
        tfRegisterPhone.setText("");
        tfRegisterShopAddress.setText("");
        tfRegisterShopDesc.setText("");
        tfRegisterShopName.setText("");
        tfRegisterUsername.setText("");
        cbCategory.setSelectedIndex(0);
        cbRole.setSelectedIndex(0);
        cbGender.setSelectedIndex(0);
    }//GEN-LAST:event_btnRegisterResetActionPerformed

    private void btnRegister1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegister1ActionPerformed
        try {
            String name = tfRegisterName.getText();
            String birthPlace = "";
            String birthDate = tfRegisterBirthDate.getText();
            String address = tfRegisterAddress.getText();
            String email = tfRegisterEmail.getText();
            String username = tfRegisterUsername.getText();

            String password = sha1(Arrays.toString(pfPassword.getPassword()));
            String phone = tfRegisterPhone.getText();
            String shopName = tfRegisterShopName.getText();
            String shopAddress = tfRegisterShopAddress.getText();
            String shopDesc = tfRegisterShopDesc.getText();
            String shopType;
            if (gender.equalsIgnoreCase("0")) {
                JOptionPane.showMessageDialog(null, "Pilih Gender Terlebih dahulu");
            } else {
                int profileId = 0;
                if (role.equalsIgnoreCase("penjual")) {
                    if (category.equals("0")) {
                        JOptionPane.showMessageDialog(null, "Pilih Kategori Usaha Terlebih dahulu");
                    } else {
                        profileId = new dbConnection().InsertUserRegister(name, birthPlace, birthDate, address, gender, email, username,
                                password, role, phone, shopName, category, shopAddress, shopDesc, "");
                    }
                } else if (role.equals("0")) {
                    JOptionPane.showMessageDialog(null, "Pilih Daftar Sebagai Terlebih dahulu");
                } else {
                    profileId = new dbConnection().InsertUserRegister(name, birthPlace, birthDate, address, gender, email, username,
                            password, role, phone, "", "", "", "", "");
                }
                if (profileId != 0) {
                    loginSession.setU_username(username);
                    loginSession.setU_nama(name);
                    loginSession.setU_role(role);
                    loginSession.setU_id(String.valueOf(profileId));
                    JOptionPane.showMessageDialog(null, "Selamat, Registrasi Berhasil.");

                    new FrmMenu().setVisible(true);
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(null, "Maaf, Registrasi Gagal. Silakan mencoba kembali.");
                }
            }
        } catch (NoSuchAlgorithmException ex) {
            ex.printStackTrace();
            Logger.getLogger(FrmRegister.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnRegister1ActionPerformed

    private void cbRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRoleActionPerformed
        JComboBox comboBox = (JComboBox) evt.getSource();
        System.out.println(comboBox.getSelectedItem());
        if (comboBox.getSelectedIndex() == 1) {
            role = comboBox.getSelectedItem().toString();
            pnlRegisterShop.setVisible(true);
        } else {
            role = comboBox.getSelectedItem().toString();
            category = "";
            pnlRegisterShop.setVisible(false);
        }
    }//GEN-LAST:event_cbRoleActionPerformed

    private void cbGenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbGenderActionPerformed
        JComboBox comboBox = (JComboBox) evt.getSource();
        System.out.println(comboBox.getSelectedItem());
        if (comboBox.getSelectedIndex() != 0) {
            gender = comboBox.getSelectedItem().toString();
        } else {
            JOptionPane.showMessageDialog(null, "Pilih Gender Terlebih dahulu");

        }
    }//GEN-LAST:event_cbGenderActionPerformed

    private void cbCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCategoryActionPerformed
        JComboBox comboBox = (JComboBox) evt.getSource();
        System.out.println(comboBox.getSelectedItem());
        if (comboBox.getSelectedIndex() == 1) {
            category = comboBox.getSelectedItem().toString();
        } else {
            category = comboBox.getSelectedItem().toString();
        }
    }//GEN-LAST:event_cbCategoryActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmRegister().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnRegister1;
    private java.awt.Button btnRegisterBack;
    private java.awt.Button btnRegisterReset;
    private javax.swing.JComboBox<String> cbCategory;
    private javax.swing.JComboBox<String> cbGender;
    private javax.swing.JComboBox<String> cbRole;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JPasswordField pfPassword;
    private javax.swing.JPasswordField pfPasswordConfirm;
    private javax.swing.JPanel pnlRegisterShop;
    private javax.swing.JTextField tfRegisterAddress;
    private javax.swing.JTextField tfRegisterBirthDate;
    private javax.swing.JTextField tfRegisterEmail;
    private javax.swing.JTextField tfRegisterName;
    private javax.swing.JTextField tfRegisterPhone;
    private javax.swing.JTextField tfRegisterShopAddress;
    private javax.swing.JTextField tfRegisterShopDesc;
    private javax.swing.JTextField tfRegisterShopName;
    private javax.swing.JTextField tfRegisterUsername;
    // End of variables declaration//GEN-END:variables
}
